Word_ByME/MainWindow.xaml

<Window x:Class="Word_ByME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_ByME"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="649" Width="908" >
    <Window.Resources>
        <RoutedUICommand x:Key="cmd1"></RoutedUICommand>
        <RoutedUICommand x:Key="cmd2"></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmd1}" Executed="buttonDT_Click"></CommandBinding>
        <CommandBinding Command="{StaticResource cmd2}" Executed="close_Click"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding  Key="F5" Command="{StaticResource cmd1}"></KeyBinding>
        <KeyBinding  Key="Esc" Command="{StaticResource cmd2}"></KeyBinding>
    </Window.InputBindings>

    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="411" Width="852">

        <Path Stroke="gray" StrokeThickness="2" Name="UIPath" Height="467.568" Stretch="Fill" Width="841.928" Canvas.Left="0.072" Canvas.Top="-37.784" KeyDown="pressed">
            <Path.Fill>

                <ImageBrush ImageSource="https://i.stack.imgur.com/wLSu3.png"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,50">
                        <LineSegment Point="0,250"/>
                        <ArcSegment Size="100,10" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point=" 550,250"/>
                        <LineSegment Point="550,250"/>
                        <LineSegment Point="550,50"/>
                        <ArcSegment Size="100,20" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point=" 0,50"/>
                        <LineSegment Point="0,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <DockPanel Canvas.Left="10" Canvas.Top="47" Height="324" Width="832">
            <ToolBar DockPanel.Dock="Top" Margin="0,0,26,0" HorizontalAlignment="Right" Width="780">
                <Button Name="new" ToolTip="New" Click="new_Click" >
                    <Image Source="https://i.imgur.com/U35zPL6.jpg" Width="16" Height="16" />

                </Button>
                <Button Name="open" ToolTip="open" Click="open_Click">
                    <Image Source="https://i.imgur.com/FgL1IRM.jpg" Width="16" Height="16" />

                </Button>
                <Separator />
                <Button Name="saveas" ToolTip="save as" Click="saveas_Click">
                    <Image Source="https://i.imgur.com/tTy3jDI.jpg" Width="16" Height="16" />
                </Button>
                <Separator />
                <Button Name="save" ToolTip="Save" Click="save_Click">

                    <Image Source="https://i.imgur.com/H61b3FX.jpg" Width="16" Height="16" />

                </Button>
                <fa:ImageAwesome Name="icon" Icon="CircleOutlineNotch" Spin="False" Height="8" Width="8"  />
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="B"/>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I"/>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U"/>

                <Separator />
                <ComboBox Name="cmbFontFamily" Width="100" SelectionChanged="cmbFontFamily_SelectionChanged"  />
                <Separator/>
                <ComboBox Name="cmbFontSize" Width="70" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged"   />
                <Separator/>
                <ComboBox x:Name="cmbFontColor" Width="100" SelectionChanged="cmbFontColor_SelectionChanged"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator/>
                <TextBox x:Name="find"  TextWrapping="Wrap" Text="Find" Foreground="Gray" VerticalAlignment="Center" Width="100"  MouseEnter="mouseDown"/>
                <TextBox x:Name="replace"   TextWrapping="Wrap" Text="Replace" Foreground="Gray" VerticalAlignment="Center" Width="100" MouseEnter="mouseDown1"/>

                <Button x:Name="FRButton" Content="Replace"   VerticalAlignment="Top" Width="58" Click="FRButton_Click" />
                <Separator />

                <Button x:Name="buttonDT"  VerticalAlignment="Center"  Click="buttonDT_Click" Height="20" Width="20" Margin="10,0,0,0" >
                    <Image Height="14" Source="https://i.imgur.com/aS2pAiv.jpg" Width="14" >

                    </Image>
                </Button>
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Width="780" />



        </DockPanel>
        <Image Source="http://www.el34.com/images/EddieNew.png" Height="58" Width="77" Canvas.Left="281" Canvas.Top="-16"/>
        <TextBlock x:Name="textBlock" Canvas.Left="70" TextWrapping="Wrap" Canvas.Top="-16" Height="58" Width="703" FontSize="36" TextAlignment="Center" FontWeight="Bold" Text="  ddies Text"/>

        <StatusBar Height="25" Canvas.Left="70" Canvas.Top="376" Width="610">
            <StatusBarItem Background="#FFDBECE7" Width="196">
                <TextBox x:Name="textBox" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="100" BorderBrush="Transparent" Background="Transparent"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Width="413" Background="#FFDBECE7">
                <TextBlock Name="lblCursorPosition"  Width="150"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="close" Content="_Close" Background="#FFDBECE7" HorizontalAlignment="Center" VerticalAlignment="Center"  Canvas.Left="685" Canvas.Top="376" Width="101" Click="close_Click" Height="25" />
    </Canvas>
</Window>
